{
  "tasks": [
    "Learn Node.js",
    "Learn Express.js",
    "Get a Job",
    "Get a girlfriend",
    "Complete NodeJS assignment 2",
    "Complete NodeJS assignment 4",
    "Server code for adding tasks to JSON file Done"
  ]
}